{
    "python.autoComplete.extraPaths": [
        "/home/null/ros_ws/agv_edu_final/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}/src"
}